mc12_8TeV.147770.Sherpa_CT10_Zee.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1512/	9999162
mc12_8TeV.147771.Sherpa_CT10_Zmumu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1512/	9998983
mc12_8TeV.147772.Sherpa_CT10_Ztautau.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1512/	4999989
mc12_8TeV.147774.Sherpa_CT10_Wenu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1512/	39997817
mc12_8TeV.147775.Sherpa_CT10_Wmunu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1512/	39996634
mc12_8TeV.147776.Sherpa_CT10_Wtaunu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1512/	6998385
mc12_8TeV.173041.Sherpa_CT10_DYeeM08to15.merge.NTUP_SUSY.e1669_a159_a171_r3549_p1512/	4999994
mc12_8TeV.173042.Sherpa_CT10_DYeeM15to40.merge.NTUP_SUSY.e1669_a159_a171_r3549_p1512/	14985986
mc12_8TeV.173043.Sherpa_CT10_DYmumuM08to15.merge.NTUP_SUSY.e1669_a159_a171_r3549_p1512/	4996000
mc12_8TeV.173044.Sherpa_CT10_DYmumuM15to40.merge.NTUP_SUSY.e1669_a159_a171_r3549_p1512/	14980488
mc12_8TeV.173045.Sherpa_CT10_DYtautauM08to15.merge.NTUP_SUSY.e1669_s1581_s1586_r3658_r3549_p1512/	4999693
mc12_8TeV.173046.Sherpa_CT10_DYtautauM15to40.merge.NTUP_SUSY.e1669_s1581_s1586_r3658_r3549_p1512/	14992666
mc12_8TeV.183998.Sherpa_CT10_DYeeM02to08_1p80.merge.NTUP_SUSY.e2947_a159_a171_r3549_p1512/
mc12_8TeV.183999.Sherpa_CT10_DYmumuM02to08_1p80.merge.NTUP_SUSY.e2947_a159_a171_r3549_p1512/
