group.phys-susy.data12_8TeV.periodA.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodA.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB1.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB1.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB2.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB2.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB3.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB3.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB4.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB4.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB5.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB5.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB6.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB6.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB7.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB7.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB8.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB8.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB9.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB9.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB10.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB10.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB11.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB11.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB12.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB12.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB13.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB13.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB14.physics_Egamma.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
group.phys-susy.data12_8TeV.periodB14.physics_Muons.PhysCont.NTUP_SUSY.t0pro13_v01_p1032_p1033/
