group.phys-susy.data12_8TeV.periodA.physics_JetTauEtmiss.PhysCont.NTUP_SUSYSKIM.repro14_v01_p1328_p1329/
group.phys-susy.data12_8TeV.periodA_MISSING.physics_JetTauEtmiss.PhysCont.NTUP_SUSYSKIM.repro14_v01_p1328_p1329/
group.phys-susy.data12_8TeV.periodB.physics_JetTauEtmiss.PhysCont.NTUP_SUSYSKIM.repro14_v01_p1328_p1329/
group.phys-susy.data12_8TeV.periodB_MISSING.physics_JetTauEtmiss.PhysCont.NTUP_SUSYSKIM.repro14_v01_p1328_p1329/
group.phys-susy.data12_8TeV.periodC.physics_JetTauEtmiss.PhysCont.NTUP_SUSYSKIM.repro14_v01_p1328_p1329/ 
group.phys-susy.data12_8TeV.periodD.physics_JetTauEtmiss.PhysCont.NTUP_SUSYSKIM.repro14_v01_p1328_p1329/
group.phys-susy.data12_8TeV.periodE.physics_JetTauEtmiss.PhysCont.NTUP_SUSYSKIM.repro14_v01_p1328_p1329/
group.phys-susy.data12_8TeV.periodG.physics_JetTauEtmiss.PhysCont.NTUP_SUSYSKIM.repro14_v01_p1328_p1329/
group.phys-susy.data12_8TeV.periodH.physics_JetTauEtmiss.PhysCont.NTUP_SUSYSKIM.repro14_v01_p1328_p1329/
group.phys-susy.data12_8TeV.periodI.physics_JetTauEtmiss.PhysCont.NTUP_SUSYSKIM.t0pro14_v01_p1328_p1329/
group.phys-susy.data12_8TeV.periodJ.physics_JetTauEtmiss.PhysCont.NTUP_SUSYSKIM.t0pro14_v01_p1328_p1329/
group.phys-susy.data12_8TeV.periodL.physics_JetTauEtmiss.PhysCont.NTUP_SUSYSKIM.t0pro14_v01_p1328_p1329/
