mc12_8TeV.105861.PowhegPythia_AUET2BCT10_ttbar_LeptonFilter.merge.NTUP_SUSY.e1317_a159_a165_r3549_p1181/	14977984

mc12_8TeV.146820.Sherpa_CT10_ZeeLightJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1181/		2000000
mc12_8TeV.146821.Sherpa_CT10_ZmumuLightJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1181/	1997999
mc12_8TeV.146822.Sherpa_CT10_ZtautauLightJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1181/	1999998
mc12_8TeV.128975.Sherpa_CT10_ZeeHeavyJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1181/		4999998
mc12_8TeV.128976.Sherpa_CT10_ZmumuHeavyJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1181/	4991997
mc12_8TeV.128977.Sherpa_CT10_ZtautauHeavyJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1181/	4997998

mc12_8TeV.147770.Sherpa_CT10_Zee.merge.NTUP_SUSY.e1161_s1469_s1470_r3542_r3549_p1181/		2.48057031557e+13
mc12_8TeV.147771.Sherpa_CT10_Zmumu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1181/		1.177123763e+13
mc12_8TeV.147772.Sherpa_CT10_Ztautau.merge.NTUP_SUSY.e1193_s1469_s1470_r3542_r3549_p1181/	1.0571523031e+13

mc12_8TeV.147774.Sherpa_CT10_Wenu.merge.NTUP_SUSY.e1161_s1469_s1470_r3542_r3549_p1181/		1.48137851224e+15
mc12_8TeV.147775.Sherpa_CT10_Wmunu.merge.NTUP_SUSY.e1161_s1469_s1470_r3752_r3549_p1181/		9.38347073634e+14
mc12_8TeV.147776.Sherpa_CT10_Wtaunu.merge.NTUP_SUSY.e1161_s1469_s1470_r3542_r3549_p1181/	1.78142593417e+14

mc12_8TeV.126739.Sherpa_CT10_enugammaPt10.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1181/	1799692
mc12_8TeV.126742.Sherpa_CT10_munugammaPt10.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1181/	1799893
mc12_8TeV.126856.Sherpa_CT10_taunugammaPt10.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1181/	1799896
mc12_8TeV.145161.Sherpa_CT10_eegammaPt10.merge.NTUP_SUSY.e1264_s1469_s1470_r3542_r3549_p1181/	1199795
mc12_8TeV.145162.Sherpa_CT10_mumugammaPt10.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1181/	1199997
mc12_8TeV.126854.Sherpa_CT10_tautaugammaPt10.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1181/	999999
