mc12_8TeV.146820.Sherpa_CT10_ZeeLightJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1181/		2000000
mc12_8TeV.146821.Sherpa_CT10_ZmumuLightJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1181/	1997999
mc12_8TeV.146822.Sherpa_CT10_ZtautauLightJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1181/	1999998
mc12_8TeV.128975.Sherpa_CT10_ZeeHeavyJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1181/		4999998
mc12_8TeV.128976.Sherpa_CT10_ZmumuHeavyJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1181/	4991997
mc12_8TeV.128977.Sherpa_CT10_ZtautauHeavyJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1181/	4997998
mc12_8TeV.147770.Sherpa_CT10_Zee.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1181/           2.47983337636e+13
mc12_8TeV.147771.Sherpa_CT10_Zmumu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1181/		2.35447863214e+13
mc12_8TeV.147772.Sherpa_CT10_Ztautau.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1181/       1.05702941e+13
mc12_8TeV.147774.Sherpa_CT10_Wenu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1181/          1.54058866295e+15
mc12_8TeV.147775.Sherpa_CT10_Wmunu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1181/         8.3683572292e+14
mc12_8TeV.147776.Sherpa_CT10_Wtaunu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1181/        9.08974043955e+13
