mc12_8TeV.147770.Sherpa_CT10_Zee.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1328/           2.47983274721e+13
mc12_8TeV.147771.Sherpa_CT10_Zmumu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1328/         2.35447884186e+13
mc12_8TeV.147772.Sherpa_CT10_Ztautau.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1328/       1.05702941e+13

mc12_8TeV.128975.Sherpa_CT10_ZeeHeavyJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1328/	        4989998
mc12_8TeV.128976.Sherpa_CT10_ZmumuHeavyJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1328/	4991997
mc12_8TeV.128977.Sherpa_CT10_ZtautauHeavyJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1328/	4997998
mc12_8TeV.146820.Sherpa_CT10_ZeeLightJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1328/	        2000000
mc12_8TeV.146821.Sherpa_CT10_ZmumuLightJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1328/	1997999
mc12_8TeV.146822.Sherpa_CT10_ZtautauLightJets.merge.NTUP_SUSY.e1434_a159_a171_r3549_p1328/	1999998

mc12_8TeV.173041.Sherpa_CT10_DYeeM08to15.merge.NTUP_SUSY.e1669_a159_a171_r3549_p1328/	        4999994
mc12_8TeV.173042.Sherpa_CT10_DYeeM15to40.merge.NTUP_SUSY.e1669_a159_a171_r3549_p1328/	        14985986
mc12_8TeV.173043.Sherpa_CT10_DYmumuM08to15.merge.NTUP_SUSY.e1669_a159_a171_r3549_p1328/	        4996000
mc12_8TeV.173044.Sherpa_CT10_DYmumuM15to40.merge.NTUP_SUSY.e1669_a159_a171_r3549_p1328/	        14980488
mc12_8TeV.173045.Sherpa_CT10_DYtautauM08to15.merge.NTUP_SUSY.e1669_s1581_s1586_r3658_r3549_p1328/	4999693
mc12_8TeV.173046.Sherpa_CT10_DYtautauM15to40.merge.NTUP_SUSY.e1669_s1581_s1586_r3658_r3549_p1328/	14992666

mc12_8TeV.147774.Sherpa_CT10_Wenu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1328/          1.54058946825e+15
mc12_8TeV.147775.Sherpa_CT10_Wmunu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1328/         9.55936575324e+14
mc12_8TeV.147776.Sherpa_CT10_Wtaunu.merge.NTUP_SUSY.e1434_s1499_s1504_r3658_r3549_p1328/        1.81812928184e+14
